{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to Branch2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Denemeler",
  "choreoAuto": false
}