{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 6.0449282786885234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778751702294899,
        "y": 6.051454695951238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.588,
        "y": 6.0449282786885234
      },
      "prevControl": {
        "x": 7.530165329677238,
        "y": 6.059293653371335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}